DiscordRpcDemo/MainWindow.xaml

<Window x:Class="DiscordRpcDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRpcDemo"
        mc:Ignorable="d"
        Title="Discord RPC demo" Height="260" Width="525" WindowStyle="ToolWindow" MinHeight="260" MinWidth="400">
	<Grid>
		<Button Content="Initialize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="42" Click="Button_Initialize_Click"/>
		<Button Content="Update" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="175" Height="42" Click="Button_Update_Click"/>
		<Button Content="Shutdown" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="175" Height="42" RenderTransformOrigin="0.511,-1.601" Click="Button_Shutdown_Click"/>
		<Button Content="RunCallbacks" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="175" Height="42" Click="Button_RunCallbacks_Click"/>
		<TextBox x:Name="TextBox_state" Height="23" Margin="190,57,10,0" TextWrapping="Wrap" Text="state" VerticalAlignment="Top" MaxLength="128" MaxLines="1"/>
		<TextBox x:Name="TextBox_details" Height="23" Margin="190,85,10,0" TextWrapping="Wrap" Text="details" VerticalAlignment="Top" MaxLength="128" MaxLines="1"/>
		<TextBox x:Name="TextBox_clientId" Height="42" Margin="190,10,10,0" TextWrapping="Wrap" Text="Client ID" VerticalAlignment="Top" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
		<StatusBar Height="29" VerticalAlignment="Bottom">
			<Label x:Name="Label_Status" Content="Enter your client ID then press the Initialize button."/>
		</StatusBar>
	</Grid>
</Window>
